NEXT_PUBLIC_APP_NAME=
APP_URL=
AUTH_URL=$APP_URL

AUTH_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=

DATABASE_URL=

OPENAI_API_KEY=
MODEL=
OPENAI_BASE_URL=

TWITTER_REDIRECT_URI=

COINMARKET_API_KEY=
SOLANATRACKER_API_KEY=