NEXT_PUBLIC_APP_NAME=
APP_URL=
AUTH_URL=$APP_URL

AUTH_SECRET=

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public

OPENAI_API_KEY=
MODEL=
OPENAI_BASE_URL=

TWITTER_REDIRECT_URI=

# telegram
TELEGRAM_APP_API_ID=
TELEGRAM_API_HASH=

COINMARKET_API_KEY=
SOLANATRACKER_API_KEY=

NEXT_PUBLIC_MAX_AGENTS_PER_USER=